{
  "train_file_path": "../data/train.txt",
  "valid_file_path": "../data/valid.txt",
  "test_file_path": "../data/test.txt",
  "batch_size": 10,
  "epochs": 80,
  "training_verbose": 2,
  "print_wrong_tags": true,
  "char_embedding_dimension": 25,
  "char_lstm_dim": 25,
  "word_lstm_dim": 100,
  "learning_rate": 0.01,
  "clipnorm": 5.0,
  "optimizer": "sgd",
  "word_dropout": 0.5
}